*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --clr-primary-lightred:hsl(0, 100%, 67%);
    --clr-primary-orangeyellow:hsl(39, 100%, 56%);
    --clr-primary-greenteal:hsl(166, 100%, 37%);
    --clr-primary-cobaltblue:hsl(234, 85%, 45%);

    --clr-neutral-white:hsl(0, 0%, 100%);
    --clr-neutral-paleblue:hsl(221, 100%, 96%);
    --clr-neutral-lightlavender:hsl(241, 100%, 89%);
    --clr-neutral-darkgrayblue:hsl(224, 30%, 27%);

    --clr-gradient-lightslateblue:hsl(252, 100%, 67%);
    --clr-gradient-lightroyalblue:hsl(241, 81%, 54%);
    --clr-gradient-violetblue:hsla(256, 72%, 46%, 1);
    --clr-gradient-persianblue:hsla(241, 72%, 46%, 0);

    --ff-used:"Hanken Grotesk",sans-serif;

    --fw-regular:500;
    --fw-bold:700;
    --fw-bolder:800;

}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: var(--ff-used);
}
#card{
    display: flex;
    background-color: var(--clr-neutral-white);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
    width:600px;
    height: 400px;
    border-radius: 15px;
}
#leftcontainer{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-image: linear-gradient(var(--clr-gradient-lightslateblue),var(--clr-gradient-lightroyalblue) );
    border-radius: 15px;
}
#title{
    color: var(--clr-neutral-lightlavender);
    text-align: center;
    margin-top: 30px;
}
#circle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 175px;px;
    height:175px;
    border-radius: 50%;
    margin-top: 25px;
    background-image: linear-gradient(var(--clr-gradient-lightroyalblue),var(--clr-gradient-lightslateblue));
}
#numsize{
    color: var(--clr-neutral-white);
    font-size: 60px;
    font-weight: var(--fw-bold);
    font-family: "Hanken Grotesk";
}
#of{
    color: var(--clr-neutral-lightlavender);
    font-size: 14px;
}
#great{
    margin-top: 20px;
    font-size: 26px;
    color: var(--clr-neutral-lightlavender);
    font-weight: var(--fw-bold);
}
#text{
    text-align: center;
    padding: 10px;
    color: var(--clr-neutral-lightlavender);
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;

}
#rightcontainer{
   
    height: 400px;
    width: 300px;
}
#summary{
    display: inline-block;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-darkgrayblue);
    margin-top: 30px;
    margin-left: 20px;
}
#firsticon{
    height: 50px;
    width: 50px;
}
#Reaction{
    display: flex;
    background-color: var(--clr-neutral-paleblue);
    width: 230px;
    height: 30px;
    border-radius: 10px;
    color: var(--clr-primary-lightred);
    text-align: center;
    justify-content: space-around;
    align-items: center;
}
#Memory{
    display: flex;
    background-color: var(--clr-neutral-paleblue);
    width: 230px;
    height: 30px;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    color: var(--clr-primary-orangeyellow);
}
#Verbal{
    display: flex;
    background-color: var(--clr-neutral-paleblue);
    width: 230px;
    height: 30px;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    color: var(--clr-primary-greenteal);
}
#Visual{
    display: flex;
    background-color: var(--clr-neutral-paleblue);
    width: 230px;
    height: 30px;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    color: var(--clr-primary-cobaltblue);

}
#stats{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   height: 250px;
   align-items: center;
   margin-top: 20px;
}
#c1{
    color: black;
}
#c2{
    color: rgb(134, 125, 125);
}
#btn{
    background-color: var(--clr-neutral-darkgrayblue);
    border: none;
    border-radius: 15px;
    height: 30px;
    width: 230px;
    color: var(--clr-neutral-lightlavender);
    margin-top: 30px;
    text-align: center;
    margin-left: 40px;
}
#btn:hover{
    background-image: linear-gradient(var(--clr-gradient-lightslateblue),var(--clr-gradient-lightroyalblue));
}
@media screen and (max-width:375px){
    #card{
        flex-direction: column;
        gap: 30px;
    }
}